acl "trusted" {
    127.0.0.0/8;
    10.10.1.0/29;
};

options {
    directory "/var/cache/bind";

    // forwarders {
    //      0.0.0.0;
    // };

    //========================================================================
    // If BIND logs error messages about the root key being expired,
    // you will need to update your keys.  See https://www.isc.org/bind-keys
    //========================================================================
    dnssec-validation auto;

    # conform to RFC1035
    auth-nxdomain no;

    listen-on-v6 { any; };

    response-policy {
        zone "rpz.local";
        zone "rpz.adblocker";
    };

    recursion yes;

    allow-query {
        trusted;
    };

    allow-query-cache {
        trusted;
    };

    allow-transfer {
        none;
    };

    allow-update {
        none;
    };

};
